# OSInAppBrowserLib-Android-aplikasi-ujian

./: .gitignore  CHANGELOG.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/: FileProvider.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/helpers/: OSIABPdfHelper.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/views/: OSIABWebViewActivity.kt
src/main/res/drawable/: button_outline.xml  button_solid.xml  dialog_background.xml
src/main/res/layout/: dialog_confirmation_webview.xml
src/test/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/helpers/: OSIABPdfHelperTest.kt
